<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe Resume</title>
    <style>
        body {font-family:verdana;}
    </style>
</head>
<body style="background-color:rgb(20, 29, 43);">
    <header>
        <h1>John Doe</h1>
        <hr>
        <p>Web Developer</p>
    </header>

    <main>
        <h2>About me</h2>
        <img src="https://introduction-to-web-application.vercel.app/profile.jpg"
        alt="photo of John Doe" width="200" height="200>">
        <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
            <br>
            <h2>Experience</h2>  <hr>
            <h3>Web Developer</h3>
            <p>XYZ Company - June 2020 to Present</p>
                <ul>
                <li>responsive websites using HTML, CSS, and JavaScript.</li>
                <li>Collaborated with team members to implement new features and improve existing ones.</li>
                </ul>
        <br>

            <h2>Education</h2>
        <hr>
            <h3>Bachelor of Science in Chemistry</h3>
            <p>ABC University - Graduated in 2019</p><br>
            <h2>Contact Me</h2><hr>
            <p>Email: <a href="mailto:john.doe@example.com">john.doe@example.com</a><br>
            Phone: <a href="tel:+1234567890">+1234567890</a><br>
            LinkedIn: johndoe <a href="https://www.linkedin.com/in/johndoe" target="_blank">https://www.linkedin.com/in/johndoe</a></p>
        <br>
    </main>

    <footer>
      <p>&copy; 2025 John Doe Resume. All rights reserved.</p>
    </footer>

    </body>
</html>